{
    "name": "lenovo/cms",
    "require": {
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Lenovo\\Cms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vikas Rangadia",
            "email": "rangadiavikas06@gmail.com"
        }
    ]
}
